{
  "name": "chengke",
  "version": "1.0.0",
  "description": "橙客项目依赖工具",
  "scripts": {
    "start": "node node_modules/http-server/bin/http-server -o"
  },
  "keywords": [
    "AngularJS",
    "dashboard",
    "charts",
    "components",
    "ui",
    "layout",
    "ui",
    "route",
    "web",
    "widgets"
  ],
  "repository": "",
  "author": "warden",
  "license": "",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.13.0",
    "gulp": "^3.9.1",
    "gulp-cache": "^0.4.5",
    "gulp-changed": "^1.3.0",
    "gulp-clean": "^0.3.2",
    "gulp-clean-css": "^2.0.10",
    "gulp-filter": "^5.0.0",
    "gulp-htmlmin": "^2.0.0",
    "gulp-if": "^2.0.1",
    "gulp-imagemin": "^3.0.1",
    "gulp-less": "^3.1.0",
    "gulp-load-plugins": "^1.2.4",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-rev": "^7.1.0",
    "gulp-rev-collector": "^1.1.1",
    "gulp-rev-replace": "^0.4.3",
    "gulp-uglify": "^1.5.3",
    "gulp-useref": "^3.1.0",
    "gulp-util": "^3.0.8",
    "gulp.spritesmith": "^6.2.1",
    "pump": "^1.0.1"
  }
}
