.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
.footer {
  height: 50px;
  background: #555555;
  color: #bbbbbb;
  line-height: 50px;
  padding-left: 200px;

  position: fixed;
  bottom: 0px;
  left: 0px;
  right: 0px;
}

.pad-l-0 {
  padding-left: 0px;
}